aistudio-sdk==0.3.8
altair==6.2.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
ast-serialize==0.5.0
astor==0.8.1
attrs==26.1.0
bce-python-sdk==0.9.72
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
cffi==2.0.0
cfgv==3.5.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
colorlog==6.10.1
coverage==7.14.1
crc32c==2.8
cryptography==49.0.0
decorator==5.3.1
distlib==0.4.3
easyocr==1.7.2
et-xmlfile==2.0.0
filelock==3.29.4
fsspec==2026.6.0
future==1.0.0
gitdb==4.0.12
gitpython==3.1.50
graphviz==0.21
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
huggingface-hub==1.19.0
identify==2.6.19
idna==3.18
imageio==2.37.3
imagesize==2.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lazy-loader==0.5
librt==0.11.0
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
modelscope==1.37.1
mpmath==1.3.0
mypy==2.1.0
mypy-extensions==1.1.0
narwhals==2.22.1
networkx==3.6.1
ninja==1.13.0
nodeenv==1.10.0
numpy==2.4.6
opencv-contrib-python==4.10.0.84
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==26.2
paddleocr==3.4.1
paddlepaddle==3.0.0
paddlex==3.4.3
pandas==3.0.3
pathspec==1.1.1
pdfminer-six==20260107
pdfplumber==0.11.10
pillow==12.2.0
platformdirs==4.10.0
pluggy==1.6.0
pre-commit==4.6.0
prettytable==3.17.0
protobuf==7.35.1
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==24.0.0
pyclipper==1.4.0
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.1
pydeck==0.9.2
pygments==2.20.0
pymupdf==1.27.2.3
pypdfium2==5.10.1
pytest==9.1.0
pytest-cov==7.1.0
pytest-mock==3.15.1
python-bidi==0.6.10
python-dateutil==2.9.0.post0
python-discovery==1.4.2
python-dotenv==1.2.2
python-multipart==0.0.32
pyyaml==6.0.2
referencing==0.37.0
reportlab==4.5.1
requests==2.34.2
rich==15.0.0
rpds-py==2026.5.1
ruamel-yaml==0.19.1
ruff==0.15.17
safetensors==0.8.0
scikit-image==0.26.0
scipy==1.17.1
setuptools==81.0.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
starlette==1.3.1
streamlit==1.58.0
structlog==26.1.0
sympy==1.14.0
tenacity==9.1.4
tifffile==2026.6.1
toml==0.10.2
torch==2.12.1
torchvision==0.27.1
tqdm==4.68.3
typer==0.25.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
ujson==5.13.0
urllib3==2.7.0
uvicorn==0.49.0
virtualenv==21.5.1
watchdog==6.0.0
wcwidth==0.8.1
websockets==16.0
